# AlexaAndroid-auto

./: .gitignore  Readme.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/willblaschko/android/alexavoicelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoadError.html
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: AlexaApplication.java  BaseActivity.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/utility/: SigningKey.java
app/src/test/java/com/willblaschko/android/alexavoicelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/amazon/identity/auth/device/: ExternalBrowserManager.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AlexaManager.java  AmazonAuthorizationActivity.java  AuthorizationManager.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: DownChannelService.java
libs/AlexaAndroid/src/main/res/drawable/: pg_bank_bg.xml
libs/AlexaAndroid/src/main/res/layout/: act_showweb.xml
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/src/main/res/drawable/: ic_voice_search_api_material.xml
